<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/upside_down_background"
    tools:context=".English_locality">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635"
        app:srcCompat="@drawable/rectangle" />

    <Button
        android:id="@+id/e3_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:background="@drawable/confirm_button"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <EditText
        android:id="@+id/e_address2"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/white_address"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Home Address(Optional)"
        android:inputType="textMultiLine"
        android:paddingLeft="20dip"
        android:paddingTop="10dip"
        android:paddingRight="20dip"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/e_address1" />

    <EditText
        android:id="@+id/e_landmark"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/white_thin"
        android:ems="10"
        android:hint="Landmark"
        android:inputType="textPersonName"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/e_address2" />

    <!--Spinner
        android:id="@+id/e_city"
        android:layout_width="329dp"
        android:layout_height="58dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/white_thin"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/e_landmark"
        app:layout_constraintVertical_bias="0.446" /-->

    <EditText
        android:id="@+id/e_address1"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/white_address"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Shop Address"
        android:inputType="textMultiLine"
        android:paddingLeft="20dip"
        android:paddingTop="10dip"
        android:paddingRight="20dip"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="Please Enter Your Complete Address"
        android:textColor="#555555"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/e_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/e_city" />

</androidx.constraintlayout.widget.ConstraintLayout>


